{
  "name": "hover.css",
  "author": "Ian Lunn",
  "version": "2.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/IanLunn/Hover"
  },
  "bugs": {
    "url": "https://github.com/IanLunn/Hover/issues"
  },
  "style": "css/hover.css",
  "sass": "scss/hover.scss",
  "main": "css/hover.css",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-version": "^0.3.0",
    "load-grunt-tasks": "~3.3.0"
  }
}
